<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" style="-fx-background-color: #D9D9D9;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ing.ispw.unifix.controllergrafico.ControllerGraficoHomeDocente">
   <children>
      <ImageView fitHeight="217.0" fitWidth="273.0" layoutX="42.0" layoutY="-56.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../photo/UniFix_transparent-.png" />
         </image>
      </ImageView>
      <Label fx:id="welcome" layoutX="256.0" layoutY="117.0" prefHeight="58.0" prefWidth="351.0">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Label>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="967.0" layoutY="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../photo/profile.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1039.0" layoutY="121.0" onMouseClicked="#logout" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../photo/logout.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="50.0" layoutY="198.0" prefHeight="540.0" prefWidth="788.0" style="-fx-background-color: #17274B; -fx-background-radius: 60;">
         <children>
            <Label fx:id="testoSegnalazioni" layoutX="42.0" layoutY="39.0" prefHeight="58.0" prefWidth="522.0">
               <font>
                  <Font name="Segoe UI" size="29.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="42.0" layoutY="134.0" prefHeight="370.0" prefWidth="745.0" style="-fx-background-color: #17274B; -fx-background: #17274B; -fx-background-radius: 60;">
               <content>
                  <VBox fx:id="segnalazioniContainer" spacing="10" />
               </content>
            </ScrollPane>
         </children>

            </AnchorPane>
      <AnchorPane layoutX="868.0" layoutY="198.0" prefHeight="540.0" prefWidth="281.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 60;">
         <children>
            <Text layoutX="54.0" layoutY="56.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nuova Segnalaione">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Text>
            <ComboBox fx:id="edificioComboBox" layoutX="31.0" layoutY="97.0" prefHeight="54.0" prefWidth="218.0" promptText="Edificio" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;" />
            <Text layoutX="41.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edificio">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Text>
            <ComboBox fx:id="aulaComboBox" layoutX="31.0" layoutY="181.0" prefHeight="54.0" prefWidth="218.0" promptText="Aula" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;" />
            <Text layoutX="41.0" layoutY="174.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aula">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Text>
            <ComboBox fx:id="oggettoComboBox" layoutX="30.0" layoutY="271.0" prefHeight="54.0" prefWidth="218.0" promptText="Oggetto" style="-fx-background-color: #D9D9D9; -fx-background-radius: 20;" />
            <Text layoutX="40.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Oggetto">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Text>
            <TextArea fx:id="descrizioneTextArea" layoutX="30.0" layoutY="349.0" prefHeight="101.0" prefWidth="218.0" style="-fx-background-color: #D9D9D9;">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
            </TextArea>
            <Text layoutX="41.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrizione">
               <font>
                  <Font name="Segoe UI" size="17.0" />
               </font>
            </Text>
            <Button layoutX="57.0" layoutY="470.0" mnemonicParsing="false" onMouseClicked="#inviaSegnalazione" prefHeight="44.0" prefWidth="159.0" style="-fx-background-color: #556178; -fx-background-radius: 20;" text="Invia" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semilight" size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="87.0" layoutY="117.0" prefHeight="58.0" prefWidth="173.0" text="Bentornato ">
         <font>
            <Font name="Segoe UI" size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
